# VEN_

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vector/ven/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/vector/ven/adapter/: MainFragmentPagerAdapter.java  WordListAdapter.java
app/src/main/java/com/vector/ven/application/: App.java  MainApplication.java
app/src/main/java/com/vector/ven/constant/: Constants.java
app/src/main/java/com/vector/ven/entity/: Sentence.java  YouWord.java
app/src/main/java/com/vector/ven/event/: ProgressChangedEvent.java
app/src/main/java/com/vector/ven/logger/: Logger.java
app/src/main/java/com/vector/ven/media/: Media.java
app/src/main/java/com/vector/ven/model/: SentenceModel.java  WordModel.java
app/src/main/java/com/vector/ven/network/: StatusCode.java  TImageLoader.java  Team.java  TeamDownloader.java  TeamListener.java  TeamParameter.java  TeamUrl.java
app/src/main/java/com/vector/ven/network/api/: API.java  TranslationAPI.java  TranslationManager.java
app/src/main/java/com/vector/ven/service/: DownloadService.java
app/src/main/java/com/vector/ven/table/: Word.java
app/src/main/java/com/vector/ven/ui/: BaseActivity.java  Display.java  MainActivity.java  ShowFragmentActivity.java
app/src/main/java/com/vector/ven/ui/fragment/: BaseFragment.java  SentenceFragment.java  TranslationFragment.java  VideoFragment.java  VideoPlayFragment.java  WordListFragment.java
app/src/main/java/com/vector/ven/util/: DataPool.java  FileUtils.java  FrameworkUtils.java
app/src/main/res/color/: selector_bottom_menu.xml
app/src/main/res/drawable/: selector_read_btn.xml
app/src/main/res/layout/: activity_main.xml  cache_not_found.xml  sentence_fragment.xml  translation_fragment.xml  video_fragment.xml  video_play_fragment.xml  word_list_empty_view.xml  word_list_fragment.xml  word_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/vector/ven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pullToRefresh/: build.gradle  proguard-rules.pro
pullToRefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pullToRefresh/src/main/res/values/: pull_refresh_strings.xml
