apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31"

    defaultConfig {
        applicationId "com.vector.ven"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //资源注解
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'org.litepal.android:core:1.3.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation project(':vitamio')
    implementation project(':pullToRefresh')
}
